# Ascend-Server

./: README.md  package-lock.json
Ascend-Server.Business/: Ascend-Server.Business.csproj  GuidedJournalEntryService.cs  GuidedJournalLogService.cs  HabitCompletionLogService.cs  HabitService.cs  UserService.cs  WellnessRatingService.cs
Ascend-Server.Business/IBusiness/: IGuidedJournalEntryService.cs  IGuidedJournalLogService.cs  IHabitCompletionLogService.cs  IHabitService.cs  IUserService.cs  IWellnessRatingService.cs
Ascend-Server.Business/In-Memory-Db/: ApiContext.cs
Ascend-Server.Data/: .gitignore  Ascend-Server.Data.csproj  GuidedJournalEntry.cs  GuidedJournalLog.cs  Habit.cs  HabitCompletionLog.cs  LoginRequest.cs  LoginResponse.cs  User.cs  WellnessRating.cs
Ascend-Server.Dto/: Ascend-Server.Dto.csproj  GuidedJournalEntry.cs  GuidedJournalEntryForCreation.cs  GuidedJournalLog.cs  GuidedJournalLogForCreation.cs  Habit.cs  HabitCompletionLog.cs  HabitCompletionLogForCreation.cs  HabitForCreation.cs  WellnessRating.cs  (+1 more)
Ascend-Server.api/: Ascend-Server.api.csproj  Ascend-Server.api.sln  Program.cs  WeatherForecast.cs
Ascend-Server.api/ActionFilters/: ModelStateActionFilter.cs
Ascend-Server.api/Controllers/: AuthenticateController.cs  GuidedJournalEntryController.cs  GuidedJournalLogController.cs  HabitCompletionLogController.cs  HabitController.cs  LoginController.cs  WellnessRatingController.cs
Ascend-Server.api/Controllers/v1/: GuidedJournalEntryController.cs  GuidedJournalLogController.cs  HabitCompletionLogController.cs  HabitController.cs  WellnessRatingController.cs
Ascend-Server.api/Controllers/v1-controllers/: GuidedJournalLogController.cs  LoginController.cs  WellnessRatingController.cs
Ascend-Server.api/Dto/: GuidedJournalEntry.cs  GuidedJournalEntryForCreation.cs  GuidedJournalLog.cs  GuidedJournalLogForCreation.cs  Habit.cs  HabitCompletionLog.cs  HabitCompletionLogForCreation.cs  HabitForCreation.cs  WellnessRating.cs  WellnessRatingForCreation.cs
Ascend-Server.api/Exceptions/: DuplicateEntryException.cs  DuplicateHabitException.cs  DuplicateWellnessRatingException.cs  EmailDoesNotExistException.cs  HabitNotFoundException.cs  InvalidPasswordException.cs  JournalEntryNotFoundException.cs  NotFoundException.cs  SameDateException.cs  UnauthorizedException.cs  UserDoesNotExistException.cs  UserEmailExistsException.cs
Ascend-Server.api/IConfiguration/: IUnitOfWork.cs
Ascend-Server.api/IServices/: IGenericService.cs  IHabitService.cs
Ascend-Server.api/Models/: ApiContext.cs  GuidedJournalEntry.cs  GuidedJournalLog.cs  Habit.cs  HabitCompletionLog.cs  LoginRequest.cs  LoginResponse.cs  User.cs  WellnessRating.cs
Ascend-Server.api/Profiles/: GuidedJournalEntryForCreationProfile.cs  GuidedJournalEntryProfile.cs  GuidedJournalLogForCreationProfile.cs  GuidedJournalLogProfile.cs  HabitCompletionLogForCreationProfile.cs  HabitCompletionLogProfile.cs  HabitForCreationProfile.cs  HabitProfile.cs  WellnessRatingForCreationProfile.cs  WellnessRatingProfile.cs
Ascend-Server.api/Properties/: launchSettings.json
Ascend-Server.api/Services/: GenericService.cs  GuidedJournalEntryService.cs  GuidedJournalLogService.cs  HabitCompletionLogService.cs  HabitService.cs  IGuidedJournalEntryService.cs  IGuidedJournalLogService.cs  IHabitCompletionLogService.cs  IHabitService.cs  IUserService.cs  IWellnessRatingService.cs  UnitOfWork.cs  UserService.cs  WellnessRatingService.cs
(+7 files in other folders)
